[pytest]
python_files=tests.py test_*.py tests/*.py grumpy_tools/*
norecursedirs=.git conf src build __pycache__
doctest_optionflags=NORMALIZE_WHITESPACE ALLOW_UNICODE ALLOW_BYTES
addopts = 
	-v -s 
	--cov --no-cov-on-fail --cov-report=term-missing --cov-report=html --cov-config=.coveragerc

